/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Base Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #d4e4e9 100%);
    color: #2d3748;
    min-height: 100vh;
}

/* Custom Header Styling */
.header-custom {
    background: linear-gradient(135deg, #2c7a7b 0%, #4a5568 100%);
    position: relative;
    overflow: hidden;
}

.header-custom::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    opacity: 0.3;
    z-index: 1;
}

.header-custom .container {
    position: relative;
    z-index: 2;
}

.header-custom h1 {
    color: #fff;
}

.header-custom p {
    color: #e6fffa;
}

.header-custom p i {
    color: #fbd38d;
}

/* Section Headings */
section h2 {
    color: #2c7a7b;
    border-bottom: 3px solid #fbd38d;
}

section h2 i {
    color: #fbd38d;
}

/* Card Styling */
.card {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(251, 211, 141, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.card h3 {
    color: #2c7a7b;
}

/* Skill Items */
.skill-item {
    background: #f5f7fa;
    color: #2d3748;
    border: 1px solid #d4e4e9;
    transition: all 0.3s ease;
}

.skill-item:hover {
    background: #fbd38d;
    color: #2d3748;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(251, 211, 141, 0.3);
}

.skill-item i {
    color: #fbd38d;
}

.skill-item:hover i {
    color: #2d3748;
}

/* Contact Styling */
#contact .text-accent {
    color: #fbd38d;
    font-weight: 500;
}

#contact .text-accent:hover {
    color: #2c7a7b;
    text-decoration: underline;
}

#contact i {
    color: #fbd38d;
}

/* Footer Styling */
footer {
    background: linear-gradient(135deg, #2c7a7b 0%, #4a5568 100%);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}